server.port=8081
logging.file.name=logs/msdemo.log
logging.level.root=info
user.service.aesKey=9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@
#spring.security.user.name=user
#spring.security.user.password=pass
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:h2:tcp://localhost:8090/mem:msdemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect