# microservices-demo

./: .gitignore  README.md
back/: pom.xml
back/back-test/: pom.xml
back/back-test/src/main/java/com/microservices/demo/test/: DemoDataSet.java  DemoTestExecutionListener.java
back/model/: pom.xml
back/model/src/main/java/com/microservices/demo/model/dto/: UserDTO.java
back/model/src/main/java/com/microservices/demo/model/product/: Product.java
back/model/src/main/java/com/microservices/demo/model/user/: User.java
back/services/: pom.xml
back/services/product-service/: pom.xml
back/services/product-service/src/main/java/com/microservices/demo/services/product/: BasicConfiguration.java  DatabaseLoader.java  ProductServiceApplication.java
back/services/product-service/src/main/java/com/microservices/demo/services/product/config/: DataConfiguration.java  ReactiveSecurityConfig.java  SecurityConfig.java
back/services/product-service/src/main/java/com/microservices/demo/services/product/controller/: ProductController.java
back/services/product-service/src/main/java/com/microservices/demo/services/product/dao/: ProductRepository.java  UserRepository.java
back/services/product-service/src/main/java/com/microservices/demo/services/product/exception/: ProductNotFoundException.java
back/services/product-service/src/main/resources/: application.properties
back/services/product-service/src/test/java/com/microservices/demo/services/product/test/: ProductControllerTest.java
back/services/shop-service/: pom.xml
back/services/shop-service/src/main/java/com/microservices/demo/services/shop/: ShopServiceApplication.java
back/services/shop-service/src/main/java/com/microservices/demo/services/shop/config/: DataConfiguration.java  ReactiveSecurityConfig.java  SecurityConfig.java
back/services/shop-service/src/main/java/com/microservices/demo/services/shop/controller/: ShopController.java
back/services/shop-service/src/main/java/com/microservices/demo/services/shop/exception/: ProductNotFoundException.java  UserNotFoundException.java
back/services/shop-service/src/main/resources/: application.properties
back/services/user-service/: pom.xml
back/services/user-service/src/main/java/com/microservices/demo/services/user/: DataInitializer.java  DatabaseLoader.java  SecurityConfig.java  SpringSecurityConfig.java  UService.java  UserServiceApplication.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/beans/: MyUserPrincipal.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/cipher/config/: AESCipherConfig.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/config/: DataConfiguration.java  ReactiveSecurityConfig.java  SecurityConfig.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/controller/: UserController.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/dao/: UserRepository.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/exception/: UserNotFoundException.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/security/: CustomUserDetailsService.java  UserPrincipal.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/security/config/: AESCipherConfig.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/service/: UserService.java
back/services/user-service/src/main/java/com/microservices/demo/services/user/service/impl/: MyUserDetailsService.java  UserServiceImpl.java
back/services/user-service/src/main/resources/: application.properties
back/services/user-service/src/test/java/com/microservices/demo/services/user/test/: UserControllerTest.java  UserServiceTest.java
back/services/user-service/src/test/resources/: application.properties
back/shared/: pom.xml
back/shared/common-service/: pom.xml
back/shared/common-service/src/main/java/com/microservices/demo/services/config/: AESCipherConfig.java  CommonSecurityConfig.java  R2dbcConfiguration.java
back/shared/common-service/src/main/java/com/microservices/demo/services/dao/: UserRepository.java
back/shared/common-service/src/main/java/com/microservices/demo/services/security/: CustomUserDetailsService.java  UserPrincipal.java
back/shared/common-service/src/main/java/com/microservices/demo/services/service/: UserService.java
back/shared/common-service/src/main/java/com/microservices/demo/services/service/impl/: UserServiceImpl.java
back/shared/common-service/src/main/java/com/microservices/demo/services/user/dao/: UserRepository.java
back/shared/common-service/src/main/java/com/microservices/demo/services/user/service/: UserService.java
back/shared/common-service/src/main/java/com/microservices/demo/services/user/service/impl/: UserServiceImpl.java
back/shared/lib/: pom.xml
back/shared/lib/src/main/resources/: application.properties  schema.sql
back/shared/model/: pom.xml
back/shared/model/src/main/java/com/microservices/demo/model/: Product.java  User.java
