server.port=8082
-Ddebug=true
logging.file.name=logs/user.log
# Log level
logging.level.root=info

user.service.aesKey=9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:msdemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect