server.port=8080
logging.file.name=logs/msdemo.log
logging.level.root=info
user.service.aesKey=9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@
user.service.uri=http://localhost:8082/users/
user.service.params.findByUserId=/findByUserId?id={id}

product.service.uri=http://localhost:8081/products/
product.service.params.create=/create?name={name}&description={description}&price={price}
product.service.params.createProduct=/createProduct?product={product}

encoder.parameter.noop={noop}
